services:
  math-trainer:
    container_name: kids-math-trainer
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "9999:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
